# EL

./: ELO.sln
ELO/: .bowerrc  ELO.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  libman.json  package-lock.json  package.json
ELO/Controllers/: AccountController.cs  ArrivalsController.cs  ComunasController.cs  ContinentsController.cs  CoordinatesController.cs  CountriesController.cs  ExportsController.cs  HomeController.cs  ProvinciasController.cs  PublicationsController.cs  RegionsController.cs  StationsController.cs  UserController.cs
ELO/Data/: ApplicationDbContext.cs  Arrivals.tsv  ArrivalsInitializer.cs  ClaimData.cs  Communes.tsv  Companies.tsv  Continents.tsv  Coordinates.tsv  CountriesInitializer.cs  Exports.tsv  ExportsInitializer.cs  InstitutionsInitializer.cs  LocationsInitializer.cs  Provinces.tsv  RoleData.cs  Stations.tsv  StationsInitializer.cs  UserInitializer.cs
ELO/Extensions/: EmailSenderExtensions.cs  StringManipulations.cs  UrlHelperExtension.cs  ViewPageExtensions.cs
ELO/Migrations/: 20181102002404_Initial.Designer.cs  20181102002404_Initial.cs  20200124082039_Initial.Designer.cs  20200124082039_Initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ELO/Models/: Arrival.cs  Author.cs  Centre.cs  Commune.cs  Company.cs  Comuna.cs  Continent.cs  Coordinate.cs  Country.cs  ErrorViewModel.cs  Export.cs  Province.cs  Provincia.cs  Region.cs  Station.cs
ELO/Properties/: launchSettings.json
ELO/Services/: AppUserService.cs  EmailSender.cs  IApplicationUser.cs  IEmailSender.cs  ISeed.cs  (+5 more)
(+149 files in other folders)
