<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ELO-3952D297-6BA5-4DAD-BFF7-B2385D253451</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181102002404_Initial.cs" />
    <Compile Remove="Migrations\20181102002404_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\test.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\test.sql">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0" />
    <PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="3.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\VM\AppUserVM\" />
  </ItemGroup>

</Project>
